#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Mon Dec  2 02:11:00 2019
# Process ID: 2548
# Current directory: C:/Vivado/lab7/lab7.runs/impl_1
# Command line: vivado.exe -log cudp_FPGA.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source cudp_FPGA.tcl -notrace
# Log file: C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA.vdi
# Journal file: C:/Vivado/lab7/lab7.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source cudp_FPGA.tcl -notrace
Command: link_design -top cudp_FPGA -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Vivado/lab7/lab7.srcs/constrs_1/new/cudpFPGA.xdc]
Finished Parsing XDC File [C:/Vivado/lab7/lab7.srcs/constrs_1/new/cudpFPGA.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 621.516 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 621.516 ; gain = 330.664
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 641.504 ; gain = 19.988

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 20edb8b1a

Time (s): cpu = 00:00:19 ; elapsed = 00:00:19 . Memory (MB): peak = 1189.414 ; gain = 547.910

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 20edb8b1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.053 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 20edb8b1a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 1862d23e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: 1862d23e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 1862d23e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.089 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 1862d23e9

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.324 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 159b32c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.114 . Memory (MB): peak = 1329.324 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 159b32c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1329.324 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 159b32c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 159b32c0e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:25 . Memory (MB): peak = 1329.324 ; gain = 707.809
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1329.324 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cudp_FPGA_drc_opted.rpt -pb cudp_FPGA_drc_opted.pb -rpx cudp_FPGA_drc_opted.rpx
Command: report_drc -file cudp_FPGA_drc_opted.rpt -pb cudp_FPGA_drc_opted.pb -rpx cudp_FPGA_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 12454c387

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1329.324 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: ff9823cf

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 16f262531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 16f262531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.324 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 16f262531

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1cb64768b

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1329.324 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 1e7104895

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1a219a72d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1a219a72d

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 157ab9a22

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 9ea05898

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14ab7b497

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 144824a70

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 17f6db221

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1d080774f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1e6561d18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.324 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1e6561d18

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1329.324 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 17c842891

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 17c842891

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707
INFO: [Place 30-746] Post Placement Timing Summary WNS=5.374. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 211ead432

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707
Phase 4.1 Post Commit Optimization | Checksum: 211ead432

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 211ead432

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 211ead432

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.031 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: 1fa5381ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1fa5381ab

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707
Ending Placer Task | Checksum: 161d37242

Time (s): cpu = 00:00:07 ; elapsed = 00:00:05 . Memory (MB): peak = 1336.031 ; gain = 6.707
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1336.031 ; gain = 6.707
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1336.031 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.203 . Memory (MB): peak = 1336.105 ; gain = 0.074
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file cudp_FPGA_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.112 . Memory (MB): peak = 1336.105 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file cudp_FPGA_utilization_placed.rpt -pb cudp_FPGA_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file cudp_FPGA_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1336.105 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: ba908fce ConstDB: 0 ShapeSum: a742e274 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 98ab3167

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1432.594 ; gain = 85.488
Post Restoration Checksum: NetGraph: 47312d09 NumContArr: 517a045e Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 98ab3167

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1464.871 ; gain = 117.766

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 98ab3167

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1470.898 ; gain = 123.793

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 98ab3167

Time (s): cpu = 00:00:43 ; elapsed = 00:00:39 . Memory (MB): peak = 1470.898 ; gain = 123.793
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 10155c9aa

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.082 ; gain = 127.977
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.322  | TNS=0.000  | WHS=-0.065 | THS=-0.065 |

Phase 2 Router Initialization | Checksum: 1d34b62bc

Time (s): cpu = 00:00:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.082 ; gain = 127.977

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00143506 %
  Global Horizontal Routing Utilization  = 0.00169183 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 159
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 154
  Number of Partially Routed Nets     = 5
  Number of Node Overlaps             = 2


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 238a4baba

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.293  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2071345f6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656
Phase 4 Rip-up And Reroute | Checksum: 2071345f6

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 2379fa939

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.386  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 2379fa939

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2379fa939

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656
Phase 5 Delay and Skew Optimization | Checksum: 2379fa939

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1f0bed642

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656
INFO: [Route 35-416] Intermediate Timing Summary | WNS=5.386  | TNS=0.000  | WHS=0.250  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1e0e2d606

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656
Phase 6 Post Hold Fix | Checksum: 1e0e2d606

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0410588 %
  Global Horizontal Routing Utilization  = 0.0842009 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 229d65808

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1475.762 ; gain = 128.656

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 229d65808

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1477.770 ; gain = 130.664

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1a0f41235

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1477.770 ; gain = 130.664

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=5.386  | TNS=0.000  | WHS=0.250  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1a0f41235

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1477.770 ; gain = 130.664
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:44 ; elapsed = 00:00:40 . Memory (MB): peak = 1477.770 ; gain = 130.664

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
71 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:42 . Memory (MB): peak = 1477.770 ; gain = 141.664
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.770 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.115 . Memory (MB): peak = 1487.648 ; gain = 9.879
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file cudp_FPGA_drc_routed.rpt -pb cudp_FPGA_drc_routed.pb -rpx cudp_FPGA_drc_routed.rpx
Command: report_drc -file cudp_FPGA_drc_routed.rpt -pb cudp_FPGA_drc_routed.pb -rpx cudp_FPGA_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file cudp_FPGA_methodology_drc_routed.rpt -pb cudp_FPGA_methodology_drc_routed.pb -rpx cudp_FPGA_methodology_drc_routed.rpx
Command: report_methodology -file cudp_FPGA_methodology_drc_routed.rpt -pb cudp_FPGA_methodology_drc_routed.pb -rpx cudp_FPGA_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Vivado/lab7/lab7.runs/impl_1/cudp_FPGA_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file cudp_FPGA_power_routed.rpt -pb cudp_FPGA_power_summary_routed.pb -rpx cudp_FPGA_power_routed.rpx
Command: report_power -file cudp_FPGA_power_routed.rpt -pb cudp_FPGA_power_summary_routed.pb -rpx cudp_FPGA_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
83 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file cudp_FPGA_route_status.rpt -pb cudp_FPGA_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file cudp_FPGA_timing_summary_routed.rpt -pb cudp_FPGA_timing_summary_routed.pb -rpx cudp_FPGA_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file cudp_FPGA_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file cudp_FPGA_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file cudp_FPGA_bus_skew_routed.rpt -pb cudp_FPGA_bus_skew_routed.pb -rpx cudp_FPGA_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Mon Dec  2 02:12:45 2019...
