0.6
2019.1
May 24 2019
15:06:07
C:/Vivado/lab7/lab7.sim/sim_1/behav/xsim/glbl.v,1558713910,verilog,,,,glbl,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sim_1/new/tb_cu.v,1572905495,verilog,,,,tb_cu,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sim_1/new/tb_cu_dp.v,1572914359,verilog,,,,tb_cu_dp,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sim_1/new/tb_smallCalc.v,1572299798,verilog,,,,tb_smallCalc,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/alu.v,1571951532,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v,,alu,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v,1572906200,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/cu_dp.v,,control_unit,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/cu_dp.v,1572850363,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/mux2.v,,cu_dp,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/mux2.v,1571951517,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/mux4.v,,mux2,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/mux4.v,1571951471,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/register_file.v,,mux4,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/register_file.v,1571951493,verilog,,C:/Vivado/lab7/lab7.srcs/sources_1/new/small_calculator_dp.v,,register_file,,,,,,,,
C:/Vivado/lab7/lab7.srcs/sources_1/new/small_calculator_dp.v,1572819943,verilog,,C:/Vivado/lab7/lab7.srcs/sim_1/new/tb_cu_dp.v,,small_calculator_dp,,,,,,,,
