#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Thu Nov  7 12:06:10 2019
# Process ID: 18108
# Current directory: C:/Vivado/lab7/lab7.runs/synth_1
# Command line: vivado.exe -log cudp_FPGA.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source cudp_FPGA.tcl
# Log file: C:/Vivado/lab7/lab7.runs/synth_1/cudp_FPGA.vds
# Journal file: C:/Vivado/lab7/lab7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source cudp_FPGA.tcl -notrace
Command: synth_design -top cudp_FPGA -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 19724 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 672.203 ; gain = 177.578
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'cudp_FPGA' [C:/Vivado/lab7/lab7.srcs/sources_1/new/cudp_FPGA.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [C:/Vivado/lab7/lab7.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/clk_gen.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [C:/Vivado/lab7/lab7.srcs/sources_1/new/button_debouncer.v:1]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (2#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/button_debouncer.v:1]
INFO: [Synth 8-6157] synthesizing module 'cu_dp' [C:/Vivado/lab7/lab7.srcs/sources_1/new/cu_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'control_unit' [C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v:23]
INFO: [Synth 8-6155] done synthesizing module 'control_unit' (3#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v:3]
INFO: [Synth 8-6157] synthesizing module 'small_calculator_dp' [C:/Vivado/lab7/lab7.srcs/sources_1/new/small_calculator_dp.v:22]
INFO: [Synth 8-6157] synthesizing module 'mux4' [C:/Vivado/lab7/lab7.srcs/sources_1/new/mux4.v:23]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux4' (4#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/mux4.v:23]
INFO: [Synth 8-6157] synthesizing module 'register_file' [C:/Vivado/lab7/lab7.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6155] done synthesizing module 'register_file' (5#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/register_file.v:1]
INFO: [Synth 8-6157] synthesizing module 'alu' [C:/Vivado/lab7/lab7.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6155] done synthesizing module 'alu' (6#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/alu.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux2' [C:/Vivado/lab7/lab7.srcs/sources_1/new/mux2.v:1]
	Parameter WIDTH bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (7#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/mux2.v:1]
INFO: [Synth 8-6155] done synthesizing module 'small_calculator_dp' (8#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/small_calculator_dp.v:22]
INFO: [Synth 8-6155] done synthesizing module 'cu_dp' (9#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/cu_dp.v:23]
INFO: [Synth 8-6157] synthesizing module 'sep_bcd' [C:/Vivado/lab7/lab7.srcs/sources_1/new/sep_bcd.v:23]
INFO: [Synth 8-6155] done synthesizing module 'sep_bcd' (10#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/sep_bcd.v:23]
INFO: [Synth 8-6157] synthesizing module 'bcd_to_7seg' [C:/Vivado/lab7/lab7.srcs/sources_1/new/bcd_to_7seg.v:3]
INFO: [Synth 8-6155] done synthesizing module 'bcd_to_7seg' (11#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/bcd_to_7seg.v:3]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [C:/Vivado/lab7/lab7.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-226] default block is never used [C:/Vivado/lab7/lab7.srcs/sources_1/new/led_mux.v:18]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (12#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/led_mux.v:1]
INFO: [Synth 8-6155] done synthesizing module 'cudp_FPGA' (13#1) [C:/Vivado/lab7/lab7.srcs/sources_1/new/cudp_FPGA.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 737.086 ; gain = 242.461
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 737.086 ; gain = 242.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 737.086 ; gain = 242.461
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Vivado/lab7/lab7.srcs/constrs_1/new/cudpFPGA.xdc]
Finished Parsing XDC File [C:/Vivado/lab7/lab7.srcs/constrs_1/new/cudpFPGA.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Vivado/lab7/lab7.srcs/constrs_1/new/cudpFPGA.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/cudp_FPGA_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/cudp_FPGA_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 845.629 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 845.629 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------
INFO: [Synth 8-5818] HDL ADVISOR - The operator resource <adder> is shared. To prevent sharing consider applying a KEEP on the output of the operator [C:/Vivado/lab7/lab7.srcs/sources_1/new/alu.v:9]
WARNING: [Synth 8-327] inferring latch for variable 'ns_reg' [C:/Vivado/lab7/lab7.srcs/sources_1/new/control_unit.v:21]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   3 Input      4 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Registers : 
	               32 Bit    Registers := 2     
	               16 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   4 Input     12 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	   4 Input      4 Bit        Muxes := 3     
	   2 Input      4 Bit        Muxes := 3     
	  10 Input      2 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module control_unit 
Detailed RTL Component Info : 
+---Registers : 
	                4 Bit    Registers := 1     
+---Muxes : 
	  15 Input      4 Bit        Muxes := 1     
	  10 Input      2 Bit        Muxes := 4     
	  10 Input      1 Bit        Muxes := 3     
	  14 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      4 Bit        Muxes := 1     
Module register_file 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 2     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   3 Input      4 Bit       Adders := 1     
+---XORs : 
	   2 Input      4 Bit         XORs := 1     
+---Muxes : 
	   4 Input      4 Bit        Muxes := 2     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------+-----------+----------------------+--------------+
|cudp_FPGA   | contrData/data/RF/RegFile_reg | Implied   | 4 x 4                | RAM32M x 2   | 
+------------+-------------------------------+-----------+----------------------+--------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 845.629 ; gain = 351.004
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 852.633 ; gain = 358.008
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------------------+-----------+----------------------+--------------+
|Module Name | RTL Object                    | Inference | Size (Depth x Width) | Primitives   | 
+------------+-------------------------------+-----------+----------------------+--------------+
|cudp_FPGA   | contrData/data/RF/RegFile_reg | Implied   | 4 x 4                | RAM32M x 2   | 
+------------+-------------------------------+-----------+----------------------+--------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 852.633 ; gain = 358.008
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |     1|
|4     |LUT2   |     7|
|5     |LUT3   |     3|
|6     |LUT4   |    20|
|7     |LUT5   |    26|
|8     |LUT6   |    38|
|9     |MUXF7  |    10|
|10    |RAM32M |     2|
|11    |FDRE   |    56|
|12    |LD     |     4|
|13    |IBUF   |    14|
|14    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+-----------------+--------------------+------+
|      |Instance         |Module              |Cells |
+------+-----------------+--------------------+------+
|1     |top              |                    |   203|
|2     |  CLK            |clk_gen             |    56|
|3     |  contrData      |cu_dp               |    91|
|4     |    contr        |control_unit        |    53|
|5     |    data         |small_calculator_dp |    38|
|6     |      RF         |register_file       |    38|
|7     |  debounce       |button_debouncer    |    20|
|8     |  nolabel_line71 |led_mux             |     8|
+------+-----------------+--------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:36 . Memory (MB): peak = 860.188 ; gain = 257.020
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 860.188 ; gain = 365.563
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 24 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.953 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 6 instances were transformed.
  LD => LDCE: 4 instances
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 2 instances

INFO: [Common 17-83] Releasing license: Synthesis
41 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:46 ; elapsed = 00:00:49 . Memory (MB): peak = 874.953 ; gain = 585.352
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 874.953 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Vivado/lab7/lab7.runs/synth_1/cudp_FPGA.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file cudp_FPGA_utilization_synth.rpt -pb cudp_FPGA_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Nov  7 12:07:03 2019...
